@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s linear;
}

.wrap {
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;

}


/* header */
header {
    flex-basis: 70px;
    background-color: gray;
    border-radius: 10px;
    color: #fff;
    padding: 20px 40px;
    margin: 0 0 20px 0;
}

.head {

    display: block;
    height: 30px;
}

.head ul {
    float: right;
    list-style-type: none;
}

.head ul li {
    margin: 3px 0;
    font-size: 1.2em;
    display: inline-block;
    margin-left: 10px;
}

.name {

    float: left;
    font-size: 1.5em;

}

a {
    color: #fff;
    text-decoration: none;

}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.menu {
    display: none;

    float: right;
    width: 50px;
}

.menu img {
    width: 100%;
}

.card {
    border: 2px solid rgb(196, 196, 196);
    padding: .5em;
    text-align: center;
    font-size: 1.2em;
    position: absolute;
    background-color: gray;
    right: 5%;
    top: 15%;
    border-radius: 10px;
    transform: scale(0);
}

.card ul {
    list-style-type: none;
}

.card li {
    margin: 0 15px;
    display: inline-block;
}

.menu:hover .card {
    transform: scale(1);
}


/* main */



main {
    gap: 30px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;

}

.aside {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.photo {
    border: 3px solid grey;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo img {
    width: 100%;
    display: inline-block;
    border-radius: 10px;
}

.skills {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    flex-basis: 20%;
    border: 3px solid grey;
    border-radius: 10px;
}

.skills>h1 {
    font-size: 1.5em;
    color: rgb(161, 161, 161);
}

.skills>h2 {
    margin: 20px;
    font-size: 1.5em;
    color: rgb(63, 63, 63);
}

.images {
    width: 130px;
    display: flex;
    flex-direction: row;
}

.images>img {
    width: 50%;
}

.ill {
    padding: 4px;
}

.contacts {
    text-align: center;
    padding: 30px;
    flex-basis: 20%;
    border: 3px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts img {
    width: 50px;
}

.contacts a {
    width: 50px;
    height: 50px;
}

.contacts>h2 {
    margin: 15px;
    font-size: 1.5em;
    color: rgb(63, 63, 63);
}

.contacts span {
    display: inline-block;
    font-size: 1.5em;
    color: rgb(63, 63, 63);
}

.add {
    text-align: center;
    display: none;
}



/* main section */

.mainB{
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-basis: 80%;
}

section {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    border: 3px solid grey;
    border-radius: 10px;
    padding: 30px;
    font-size: 1.3em;
}

section>h1 {
    font-size: 1.2em;
    color: rgb(161, 161, 161);
}

section>p {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

section>p img {
    max-width: 500px;
    margin: 20px 0;
    padding: 20px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

.life {
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3em;
    border: 3px solid grey;
    border-radius: 10px;
    padding: 30px;
}
.wrapHobby{
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.life>h1 {
    text-align: center;
    font-size: 1.2em;
    color: rgb(161, 161, 161);
}

.hobbys p {
    width: 200px;
    text-align: center;

}

.hobbys img {
    align-items: center;
    max-width: 200px;
}



/* footer */




footer {
    margin-bottom: 20px;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 10px;
}


footer img {
    width: 40px;
}

footer span {
    display: inline-block;
}

.wrapperGrid {
    width: 100%;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 10px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridArea{
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(2, 350px);
    gap: 40px;
}
.cardGrid {
    border-radius: 10px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.75);
}
.cardGridContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.cardGrid img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(220, 220, 220);
    height: 20%;
    width: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


.hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-bottom: rgb(85, 85, 85) solid 5px;
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: translateY(110%); 
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.493);
}

.hover h1 {
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    text-align: center;
    font-weight: 700;
}

.cardGridContainer:hover .text {
    opacity: 0;
}
.cardGridContainer:hover img{
    height: 100%;
}
.cardGridContainer:hover .hover {
    transform: translateY(0);
}

.hover p{
    padding: 10px;
    font-size: 25px;
    color: aliceblue;
}
.mainall{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.headerWork{
    color: rgb(161, 161, 161);
}


@media only screen and (max-width: 1150px) {
    main{
        gap: 20px;
    }
    .aside{
        gap: 44px;
    }
    section {
        flex-basis: 75%;
        padding: 20px;
    }
    .mainB{
        gap: 20px;
        flex-direction: column;
    }
    .wrapHobby {
        gap: 20px;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .hobbys {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .life{
        padding: 20px;
        gap: 10px;
    }
    .gridArea{
        grid-template-columns: repeat(3, 280px);
        grid-template-rows: repeat(2, 250px);
        gap: 30px;
    }
    .gridArea h1{
        font-size: 20px;
    }
    .gridArea p{
        font-size: 15px;
    }
}

@media only screen and (max-width: 1000px) {
    main {
        flex-direction: column;
    }

    .photo,
    .skills {
        flex-basis: 50%;
        font-size: 1.5em;
    }

    .aside {
        flex-direction: row;
    }

    .contacts {
        display: none;
    }

    .add {
        flex-direction: column;
        display: flex;
    }
    .gridArea{
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 220px);
        gap: 30px;
    }
    .gridArea h1{
        font-size: 20px;
    }
    .gridArea p{
        font-size: 15px;
    }
    
}

@media only screen and (max-width: 730px) {
    .nav {
        display: none;
    }

    .menu {
        display: inline-block;
    }

    .head {
        display: inline-block;
        padding: 11px;
    }

    section {
        font-size: 1em;
    }

    section>p img {
        max-width: 300px;
    }
    .life{
        font-size: 1em;
    }
    .gridArea{
        grid-template-columns: repeat(2, 190px);
        grid-template-rows: repeat(3, 220px);
        gap: 20px;
    }
    .gridArea h1{
        font-size: 20px;
    }
    .gridArea p{
        font-size: 15px;
    }
}

@media only screen and (max-width: 550px) {
    .aside {
        flex-direction: column;
    }

    section>p img {
        display: none;
    }
    
    .hobbys img{
        display: none;
    }
    .gridArea{
        grid-template-columns: repeat(1, 290px);
        grid-template-rows: repeat(6, 220px);
        gap: 20px;
    }
    .gridArea h1{
        font-size: 15px;
    }
    .gridArea p{
        font-size: 15px;
    }
}

